# AGP-aplicacao-gerenciamento-de-processos

./: AGP-DOCUMENTAÇÃO.docx  AGP.csproj  AGPv1.2inc.sln  Configurador.cs  FormCategorias.Designer.cs  FormCategorias.cs  FormClientes.Designer.cs  FormClientes.cs  FormEstados.Designer.cs  FormEstados.cs  FormLixo.Designer.cs  FormLixo.cs  MainForm.Designer.cs  MainForm.cs  MainFormOriginal.cs  ProcessoFilter.cs  Program.cs
Data/: AppDbContext.cs
Migrations/: 20251205142644_innitialMigration.Designer.cs  20251205142644_innitialMigration.cs  20260105160934_migracaoInicial.Designer.cs  20260105160934_migracaoInicial.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  Cliente.cs  Funcionario.cs  LinhaProcesso.cs  Processo.cs
